<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mvvm_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IDを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-fQ-3rB">
                                <rect key="frame" x="53" y="376" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-NF-u79">
                                <rect key="frame" x="172" y="124" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-0t-LGM">
                                <rect key="frame" x="53" y="347" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Oq-KH-1Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-gr-OkW">
                                <rect key="frame" x="53" y="450" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="toE-Ca-MB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Rf-teh">
                                <rect key="frame" x="53" y="479" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-vS-6n5">
                                <rect key="frame" x="53" y="633" width="308" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFy-il-4s2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PV5-gr-OkW" firstAttribute="top" secondItem="ADI-fQ-3rB" secondAttribute="bottom" constant="40" id="56t-K9-KsT"/>
                            <constraint firstItem="UWA-vS-6n5" firstAttribute="top" secondItem="6ga-Rf-teh" secondAttribute="bottom" constant="120" id="Kj3-uR-K6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWA-vS-6n5" secondAttribute="trailing" constant="53" id="Siz-8X-dz2"/>
                            <constraint firstItem="Zgx-NF-u79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="StO-PJ-FpG"/>
                            <constraint firstItem="GS8-0t-LGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="TJW-kQ-dcg"/>
                            <constraint firstItem="GS8-0t-LGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="Uks-Jz-3w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ga-Rf-teh" secondAttribute="trailing" constant="53" id="aoS-2z-vaw"/>
                            <constraint firstItem="PV5-gr-OkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="esA-qM-be4"/>
                            <constraint firstItem="6ga-Rf-teh" firstAttribute="top" secondItem="PV5-gr-OkW" secondAttribute="bottom" constant="8" id="nZc-NZ-jc5"/>
                            <constraint firstItem="ADI-fQ-3rB" firstAttribute="top" secondItem="GS8-0t-LGM" secondAttribute="bottom" constant="8" id="qgj-rA-wKK"/>
                            <constraint firstItem="UWA-vS-6n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="s1M-GQ-nCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADI-fQ-3rB" secondAttribute="trailing" constant="53" id="sIK-pq-RVS"/>
                            <constraint firstItem="ADI-fQ-3rB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="t17-ee-Fhp"/>
                            <constraint firstItem="6ga-Rf-teh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="t6e-6k-3bs"/>
                            <constraint firstItem="Zgx-NF-u79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzv-rV-GPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="ADI-fQ-3rB" id="jka-lZ-BpL"/>
                        <outlet property="passwordTextField" destination="6ga-Rf-teh" id="lRU-bq-VkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
